services:
  prowlarr:
    image: lscr.io/linuxserver/prowlarr:latest
    container_name: prowlarr
    environment:
      - TZ=America/Toronto
    volumes:
      - prowlarr_data:/config
    ports:
      - 9696:9696
    restart: unless-stopped
    labels:
      - "homepage.group=Content Fetchers"
      - "homepage.name=Prowlarr"
      - "homepage.icon=sh-prowlarr"
      - "homepage.href=http://192.168.2.100:9696"

  radarr:
    image: lscr.io/linuxserver/radarr:latest
    container_name: radarr
    environment:
      - TZ=America/Toronto
    ports:
      - 7878:7878
    volumes:
      - radarr_data:/config
      - movies:/movies
      - downloads:/downloads
    restart: unless-stopped
    labels:
      - "homepage.group=Content Fetchers"
      - "homepage.name=Radarr"
      - "homepage.icon=sh-radarr"
      - "homepage.href=http://192.168.2.100:7878"

  sonarr:
    image: lscr.io/linuxserver/sonarr:latest
    container_name: sonarr
    environment:
      - TZ=America/Toronto
    volumes:
      - sonarr_data:/config
      - tv:/tv
      - downloads:/downloads
    ports:
      - 8989:8989
    restart: unless-stopped
    labels:
      - "homepage.group=Content Fetchers"
      - "homepage.name=Sonarr"
      - "homepage.icon=sh-sonarr"
      - "homepage.href=http://192.168.2.100:8989"

  bazarr:
    image: lscr.io/linuxserver/bazarr:latest
    container_name: bazarr
    environment:
      - TZ=Etc/UTC
    volumes:
      - bazarr_data:/config
      - movies:/movies
      - tv:/tv
    ports:
      - 6767:6767
    restart: unless-stopped
    labels:
      - "homepage.group=Content Fetchers"
      - "homepage.name=Bazarr"
      - "homepage.icon=sh-bazarr"
      - "homepage.href=http://192.168.2.100:6767"

  gluetun:
    image: qmcgaw/gluetun:latest
    container_name: gluetun
    cap_add:
      - NET_ADMIN
    ports:
      - 8080:8080
    environment:
      - VPN_SERVICE_PROVIDER=vpn unlimited
      - VPN_TYPE=openvpn 
      - OPENVPN_USER=KS2-fdd5348dc19b8a83a7d042c4d24ea67e
      - OPENVPN_PASSWORD=MDIGCBMjNiFL
    volumes:
      - gluetun_data:/gluetun
      - ./client.key:/gluetun/client.key
      - ./client.crt:/gluetun/client.crt
    restart: unless-stopped

  # image used to download stuff; run over gluetun network (vpn killswitch)
  qbittorrent:
    image: linuxserver/qbittorrent:latest
    container_name: qbittorrent
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Toronto
      - WEBUI_PORT=8080
    volumes:
      - qbittorrent_data:/config
      - downloads:/media/downloads 
    depends_on:
      - gluetun
    network_mode: container:gluetun
    restart: unless-stopped
    labels:
      - "homepage.group=Content Fetchers"
      - "homepage.name=qbittorrent"
      - "homepage.icon=sh-qbittorrent"
      - "homepage.href=http://192.168.2.100:8080"

volumes:
  prowlarr_data:
  radarr_data:
  sonarr_data:
  bazarr_data:
  gluetun_data:
  qbittorrent_data:
  movies:
    external: true
  tv:
    external: true
  downloads:
